VITE_SUPABASE_URL= https://fhtkbeqzanroxuerljin.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodGtiZXF6YW5yb3h1ZXJsamluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNjU5MjksImV4cCI6MjA0OTg0MTkyOX0.XjA_b6oVtFZ-_hgOLJ8uK5wEqSy2TXnTZtl08VDm28c
